servr.port=8080

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbdisney?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root



# --------------------------------------------------------
# JPA properties
# --------------------------------------------------------
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format.sql=false
spring.main.allow-circular-references=true


